{ k : v } where v is the number of schools for which we have k years of information

{1: 1802,
 2: 1622,
 3: 1534,
 4: 1345,
 5: 846,
 6: 827,
 7: 714,
 8: 705,
 9: 579,
 10: 718,
 11: 503,
 12: 322,
 13: 285,
 14: 181,
 15: 181,
 16: 1128,
 17: 368,
 18: 129,
 19: 186,
 20: 127,
 21: 130,
 22: 167,
 23: 111,
 24: 90,
 25: 71,
 26: 98,
 27: 4007,
 28: 1}

train/test split

len(X_test) = 15367
len(Y_test) = 10399
len(X_train) = 136973
len(Y_train) = 93365
len(X_data) = 221957
len(Y_data) = 124699
len(same_schools(X_data, Y_data, contiguous=False)) = 8317 
len(same_schools(X_data, Y_data)) = 1770 
