\begin{thebibliography}{1}

\bibitem{greenwald1996effect}
{\sc Greenwald, R., Hedges, L.~V., and Laine, R.~D.}
\newblock The effect of school resources on student achievement.
\newblock {\em Review of educational research 66}, 3 (1996), 361--396.

\bibitem{hedges1994exchange}
{\sc Hedges, L.~V., Laine, R.~D., and Greenwald, R.}
\newblock An exchange: Part i: Does money matter? a meta-analysis of studies of
  the effects of differential school inputs on student outcomes.
\newblock {\em Educational researcher 23}, 3 (1994), 5--14.

\bibitem{norstad1999introduction}
{\sc Norstad, J.}
\newblock An introduction to utility theory.
\newblock {\em Unpublished manuscript at http://homepage. mac. com/j.
  norstad\/} (1999).

\end{thebibliography}
