\begin{thebibliography}{1}

\bibitem{tensorflow}
{\sc Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C.,
  Corrado, G.~S., Davis, A., Dean, J., Devin, M., Ghemawat, S., Goodfellow, I.,
  Harp, A., Irving, G., Isard, M., Jia, Y., Jozefowicz, R., Kaiser, L., Kudlur,
  M., Levenberg, J., Man\'{e}, D., Monga, R., Moore, S., Murray, D., Olah, C.,
  Schuster, M., Shlens, J., Steiner, B., Sutskever, I., Talwar, K., Tucker, P.,
  Vanhoucke, V., Vasudevan, V., Vi\'{e}gas, F., Vinyals, O., Warden, P.,
  Wattenberg, M., Wicke, M., Yu, Y., and Zheng, X.}
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{greenwald1996effect}
{\sc Greenwald, R., Hedges, L.~V., and Laine, R.~D.}
\newblock The effect of school resources on student achievement.
\newblock {\em Review of educational research 66}, 3 (1996), 361--396.

\bibitem{hedges1994exchange}
{\sc Hedges, L.~V., Laine, R.~D., and Greenwald, R.}
\newblock An exchange: Part i: Does money matter? a meta-analysis of studies of
  the effects of differential school inputs on student outcomes.
\newblock {\em Educational researcher 23}, 3 (1994), 5--14.

\bibitem{norstad1999introduction}
{\sc Norstad, J.}
\newblock An introduction to utility theory.
\newblock {\em Unpublished manuscript at http://homepage. mac. com/j.
  norstad\/} (1999).

\bibitem{scikit-learn}
{\sc Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B.,
  Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V.,
  Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and
  Duchesnay, E.}
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research 12\/} (2011), 2825--2830.

\end{thebibliography}
